# resourcePlanner

./: .gitignore  pom.xml
resourcePlanner_application/: pom.xml
resourcePlanner_application/src/main/java/de/edeka/sw/webapps/resourcePlanner/application/: App.java
resourcePlanner_backend/: pom.xml
resourcePlanner_backend/src/main/java/de/edeka/sw/services/resourcePlanner/backend/: EmployeeDAO.java  EmployeeJpaDAOImpl.java
resourcePlanner_logic/: pom.xml
resourcePlanner_logic/src/main/java/de/edeka/sw/webapps/resourcePlanner/logic/: App.java
resourcePlanner_logic/src/main/java/de/edeka/sw/webapps/resourcePlanner/logic/services/: EmployeeService.java  ProjectService.java
resourcePlanner_logic/src/test/java/de/edeka/sw/webapps/resourcePlanner/logic/: AppTest.java
resourcePlanner_modell/: pom.xml
resourcePlanner_modell/src/main/java/de/edeka/sw/webapps/resourcePlanner/model/: employee.java  project.java
resourcePlanner_modell/src/main/java/de/edeka/sw/webapps/resourcePlanner/model/backend/: Employee.java  EmployeeDO.java  Project.java  employee.java  project.java
resourcePlanner_modell/src/main/java/de/edeka/sw/webapps/resourcePlanner/model/constants/: Gruppen.java
resourcePlanner_modell/src/main/java/de/edeka/sw/webapps/resourcePlanner/model/dao/: EmployeeDAO.java  EmployeeDaoImpl.java  ProjectDAO.java  ProjectDaoImpl.java  employee.java  project.java
resourcePlanner_modell/src/main/java/de/edeka/sw/webapps/resourcePlanner/model/enums/: Employment.java
resourcePlanner_modell/src/main/java/de/edeka/sw/webapps/resourcePlanner/model/frontend/: Employee.java  Project.java  employee.java  project.java
resourcePlanner_rest/: pom.xml
resourcePlanner_rest/src/main/java/de/edeka/sw/webapps/resourcePlanner/rest/resthelperservice/: EmployeeRestHelperService.java  ProjectRestHelperService.java
resourcePlanner_rest/src/main/java/de/edeka/sw/webapps/resourcePlanner/rest/restservice/: EmployeeRestService.java  ProjectRestService.java
resourcePlanner_webapp/: pom.xml
resourcePlanner_webapp/src/main/: README.md  angular.json  package-lock.json  package.json
resourcePlanner_webapp/src/main/src/app/: app.component.spec.ts  app.component.ts
resourcePlanner_webapp/src/main/webapp/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  unify.js
resourcePlanner_webapp/src/main/webapp/WEB-INF/: web.xml
resourcePlanner_webapp/src/main/webapp/src/: index.html  index.xhtml  polyfills.ts  styles.scss
resourcePlanner_webapp/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
resourcePlanner_webapp/src/main/webapp/src/app/app_routing/: app-routing.module.ts
resourcePlanner_webapp/src/main/webapp/src/app/calendar/: calendar.component.html  calendar.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/components/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/components/employee/: employee.component.html  employee.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/components/map/: map.component.html  map.component.scss
resourcePlanner_webapp/src/main/webapp/src/app/components/planner/: planner.component.html  planner.component.scss  planner.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/components/planner/list-habit/: list-habit.component.html  list-habit.component.scss  list-habit.component.spec.ts  list-habit.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/dialogues/form/: form.component.html  form.component.scss  form.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/dialogues/form-dialog/: form-dialog.component.html  form-dialog.component.scss  form-dialog.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/dialogues/habit-help/: habit-help.component.html  habit-help.component.scss  habit-help.component.spec.ts  habit-help.component.ts
resourcePlanner_webapp/src/main/webapp/src/app/models/: config.model.ts  data.model.ts  employee.ts  employment.ts  event.model.ts  habit-event.model.ts  habit.model.ts  project.ts  theme.model.ts  util.model.ts
resourcePlanner_webapp/src/main/webapp/src/app/modules/: calendar.module.ts  material.module.ts
resourcePlanner_webapp/src/main/webapp/src/app/pipes/: safe-html.pipe.ts
resourcePlanner_webapp/src/main/webapp/src/app/providers/: calendar-utils.provider.ts  date-formatter.provider.ts  event-title-formatter.provider.ts
resourcePlanner_webapp/src/main/webapp/src/app/services/exchange/: exchange.service.ts
resourcePlanner_webapp/src/main/webapp/src/app/services/theme/: theme.service.ts
resourcePlanner_webapp/src/main/webapp/src/app/services/xslt/: xslt.service.spec.ts  xslt.service.ts
resourcePlanner_webapp/src/main/webapp/src/res/: dashboard.xsl  data.xml  date.xsl  functions.xsl  json.xsl
resourcePlanner_webapp/src/main/webapp/src/styles/: styles_calendar.scss  styles_flatpickr.scss  styles_variables.scss
