<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.edeka.suedwest</groupId>
    <artifactId>resourcePlanner_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>resourcePlanner_logic</module>
        <module>resourcePlanner_application</module>
        <module>resourcePlanner_backend</module>
        <module>resourcePlanner_modell</module>
        <module>resourcePlanner_rest</module>
        <module>resourcePlanner_webapp</module>
    </modules>
    <name>resourcePlanner_parent</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.kumuluz.ee</groupId>-->
        <!--            <artifactId>kumuluzee-core</artifactId>-->
        <!--            <version>4.1.0</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>resourcePlanner</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluz.version>4.1.1919</kumuluz.version>
        <liquibase.version>3.6.3</liquibase.version>
        <junit.version>5.8.2</junit.version>
    </properties>

</project>