<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.edeka.suedwest</groupId>
        <artifactId>resourcePlanner</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>resourcePlanner_modell</artifactId>
    <name>Archetype - resourcePlanner_modell</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jpa-eclipselink</artifactId>
        </dependency>
    </dependencies>


</project>
